<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PacmanMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostMove.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Pacdot.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>